body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  background-color:rgb(28, 27, 27);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p,
h3,
ul,
li {
  color: rgba(245, 244, 188, 0.9);
  line-height: 1.4em;
}

h1,
h2 {
  font-size: 1.5rem;
  margin-bottom: 2vh;
  color: rgb(64, 47, 29);
}
.title-home {
  color :   rgb(242, 235, 230);
}

img {
	display: block;
	max-width: 100%;
}

.stack {
	width: 85%;
  margin-left: 20vw;
	max-width: 400px;
	transition: .15s ease;
	&:hover {			
		transform: rotate(5deg);
		.card:before {
			transform: translatey(-3%) rotate(-7deg);
		}	
		.card:after {
			transform: translatey(3%) rotate(7deg);
		}
	}
}

.card {
	aspect-ratio: 3 / 2;
	border: 4px solid;
	background-color:  rgb(64, 47, 29);
	position: relative;
	transition: .15s ease;
	cursor: pointer;
	padding: 5% 5% 15% 5%;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		height: 100%;
		width: 100%;
		border: 4px solid;
		background-color:  rgb(124, 85, 44);
		transform-origin: center center;
		z-index: -1;
		transition: .15s ease;
		top: 0;
		left: 0;
	}
	
	&:before {
		transform: translatey(-2%) rotate(-6deg);
	}
	
	&:after {
		transform: translatey(2%) rotate(6deg);
	}
	

	
}
	.image {
		width: 100%;
		border: 4px solid;
		background-color: #aa8d8d;
		aspect-ratio: 1 / 1;
		position: relative;
	}

.browser-warning {
	margin-bottom: 4rem;
}

@supports (aspect-ratio: 1 / 1) {
	.browser-warning {
		display: none;
	}
}